{
  "name": "happeo-drone",
  "version": "1.0.0",
  "description": "Connecting Happeo with a drone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Antero Hanhirova",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.16.4",
    "helmet": "^3.21.2",
    "lodash": "^4.17.15",
    "socket.io": "^2.3.0",
    "waait": "^1.0.5"
  }
}
